# hgtp-capstone

./: README.md
api/: .eslintrc.json  .gitlab-ci.yml  Dockerfile  README.md  developer-env  docker-compose.yml  package-lock.json  package.json
api/config/: README.md  config.js
api/db/: init.sql
api/migrations/: 20210206155904-create-preset.js  20210206155905-create-gesture-setting.js  20210314032752-create-feature-request.js  20210314033226-create-feature-request-votes.js
api/models/: featurerequest.js  featurerequestvote.js  gesturesetting.js  index.js  preset.js
api/src/: errors.js  server.js  swagger.json
api/src/routes/: authorization.js  featureRequests.js  gesturePresets.js  index.js
api/src/services/: featureRequests.js  gesturePresets.js  index.js
embedded/: README.md
embedded/ArduinoBluetooth/: ArduinoBluetooth.ino  ReadMe.adoc
embedded/ArduinoBluetoothTest/: ArduinoBluetoothTest.ino  ReadMe.adoc
embedded/EncryptionTestWBLE/: EncryptionTestWBLE.ino
embedded/EncryptionWBLE/: EncryptionWBLE.ino
gestr-app/: README.md
gestr-app/Examples/XamarinNavigation/: XamarinSample.sln
gestr-app/Examples/XamarinTesting/: README.md  TestingSample.sln
gestr-app/RevisedGestrApp/: RevisedGestrApp.sln
mobile-app/: README.md
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/: AppShell.xaml  AppShell.xaml.cs  RevisedGestrApp.csproj
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Models/: BluetoothDevice.cs  Contact.cs  GPSModel.cs  GPSSetting.cs  Setting.cs
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Services/: ContactStore.cs  IContactsDataStore.cs  SOSContactStore.cs  SendGPSBoolStore.cs
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Services/http/: IHttpClient.cs
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Util/: Gestures.cs  SpotifyLoginMessage.cs
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/ViewModels/: DevicePairingViewModel.cs  GPSViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Views/: GPSPage.xaml  GPSPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SOSContactPage.xaml.cs  SettingsPage.xaml.cs  ViewRoutePage.xaml  ViewRoutePage.xaml.cs
website/: .eslintrc.js  .gitlab-ci.yml  README.md  package-lock.json  package.json
website/azure-devops/: deploy-all.yml
website/src/: App.vue  authConfig.js  main.js
(+218 files in other folders)
